fonts/arial32_00.dds	fonts/arial32_00.dds	sRGB=false
fonts/arial_18_00.dds	fonts/arial_18_00.dds	sRGB=false
fonts/arial_22_00.dds	fonts/arial_22_00.dds	sRGB=false
fonts/couriernew_18_00.dds	fonts/couriernew_18_00.dds	sRGB=false
fonts/debugfont_00.dds	fonts/debugfont_00.dds	sRGB=false
meshes/plane.vcolmesh	meshes/plane.vcolmesh	
meshes/plane.vmesh	meshes/plane.vmesh	LODSwitchDistances=
models/misc/charheight.model	models/misc/charheight.model	LODSwitchDistances=
models/misc/cube.model	models/misc/cube.model	LODSwitchDistances=
models/misc/plane.model	models/misc/plane.model	LODSwitchDistances=
models/misc/point.model	models/misc/point.model	LODSwitchDistances=
models/misc/sphere.model	models/misc/sphere.model	LODSwitchDistances=
models/misc/torus.model	models/misc/torus.model	LODSwitchDistances=
particles/explosion_page.dds	particles/explosion_page.dds	sRGB=false
particles/groundfog.dds	particles/groundfog.dds	sRGB=false
particles/smoke.dds	particles/smoke.dds	sRGB=false
particles/sparkle.dds	particles/sparkle.dds	sRGB=false
particles/star.dds	particles/star.dds	sRGB=false
particles/steam.dds	particles/steam.dds	sRGB=false
textures/billboards/billboardatlas_diffuse.dds	textures/billboards/billboardatlas_diffuse.dds	sRGB=false
textures/billboards/billboardatlas_normal.dds	textures/billboards/billboardatlas_normal.dds	sRGB=false
textures/billboards/fgrass01.dds	textures/billboards/fgrass01.dds	sRGB=false
textures/billboards/grass_alpha_01.dds	textures/billboards/grass_alpha_01.dds	sRGB=false
textures/colors/black.png	textures/colors/black.png	sRGB=false
textures/colors/blue.png	textures/colors/blue.png	sRGB=false
textures/colors/bluedark.png	textures/colors/bluedark.png	sRGB=false
textures/colors/bluelight.png	textures/colors/bluelight.png	sRGB=false
textures/colors/color_orange.dds	textures/colors/color_orange.dds	sRGB=false
textures/colors/cyan.png	textures/colors/cyan.png	sRGB=false
textures/colors/cyandark.png	textures/colors/cyandark.png	sRGB=false
textures/colors/cyanlight.png	textures/colors/cyanlight.png	sRGB=false
textures/colors/gray33.png	textures/colors/gray33.png	sRGB=false
textures/colors/gray50.png	textures/colors/gray50.png	sRGB=false
textures/colors/gray66.png	textures/colors/gray66.png	sRGB=false
textures/colors/green.png	textures/colors/green.png	sRGB=false
textures/colors/greendark.png	textures/colors/greendark.png	sRGB=false
textures/colors/greenlight.png	textures/colors/greenlight.png	sRGB=false
textures/colors/magenta.png	textures/colors/magenta.png	sRGB=false
textures/colors/magentadark.png	textures/colors/magentadark.png	sRGB=false
textures/colors/magentalight.png	textures/colors/magentalight.png	sRGB=false
textures/colors/orange.png	textures/colors/orange.png	sRGB=false
textures/colors/orangedark.png	textures/colors/orangedark.png	sRGB=false
textures/colors/orangelight.png	textures/colors/orangelight.png	sRGB=false
textures/colors/red.png	textures/colors/red.png	sRGB=false
textures/colors/reddark.png	textures/colors/reddark.png	sRGB=false
textures/colors/redlight.png	textures/colors/redlight.png	sRGB=false
textures/colors/white.png	textures/colors/white.png	sRGB=false
textures/colors/yellow.png	textures/colors/yellow.png	sRGB=false
textures/colors/yellowdark.png	textures/colors/yellowdark.png	sRGB=false
textures/colors/yellowlight.png	textures/colors/yellowlight.png	sRGB=false
textures/decals/blubber.dds	textures/decals/blubber.dds	sRGB=false
textures/decals/blubber_small.dds	textures/decals/blubber_small.dds	sRGB=false
textures/decals/machinegun.dds	textures/decals/machinegun.dds	sRGB=false
textures/decals/mgun_hole.dds	textures/decals/mgun_hole.dds	sRGB=false
textures/decals/wallmarksmoke.dds	textures/decals/wallmarksmoke.dds	sRGB=false
textures/fps/ammo_back.dds	textures/fps/ammo_back.dds	sRGB=false
textures/fps/crosshair.dds	textures/fps/crosshair.dds	sRGB=false
textures/fps/crouching.dds	textures/fps/crouching.dds	sRGB=false
textures/fps/machinegun.dds	textures/fps/machinegun.dds	sRGB=false
textures/fps/sniper_border.dds	textures/fps/sniper_border.dds	sRGB=false
textures/fps/sniper_scope.dds	textures/fps/sniper_scope.dds	sRGB=false
textures/fps/standing.dds	textures/fps/standing.dds	sRGB=false
textures/grid01.jpg	textures/grid01.jpg	sRGB=false
textures/ui/button.dds	textures/ui/button.dds	sRGB=false
textures/ui/buttonquit_mouseover.tga	textures/ui/buttonquit_mouseover.tga	sRGB=false
textures/ui/buttonquit_normal.tga	textures/ui/buttonquit_normal.tga	sRGB=false
textures/ui/checkmark_off.tga	textures/ui/checkmark_off.tga	sRGB=false
textures/ui/checkmark_on.tga	textures/ui/checkmark_on.tga	sRGB=false
textures/ui/closebutton.bmp	textures/ui/closebutton.bmp	sRGB=false
textures/ui/closebuttongray.bmp	textures/ui/closebuttongray.bmp	sRGB=false
textures/ui/closebuttonhigh.bmp	textures/ui/closebuttonhigh.bmp	sRGB=false
textures/ui/closebuttonsel.bmp	textures/ui/closebuttonsel.bmp	sRGB=false
textures/ui/cursor2d/mousearrow_e.dds	textures/ui/cursor2d/mousearrow_e.dds	sRGB=false
textures/ui/cursor2d/mousearrow_n.dds	textures/ui/cursor2d/mousearrow_n.dds	sRGB=false
textures/ui/cursor2d/mousearrow_ne.dds	textures/ui/cursor2d/mousearrow_ne.dds	sRGB=false
textures/ui/cursor2d/mousearrow_nw.dds	textures/ui/cursor2d/mousearrow_nw.dds	sRGB=false
textures/ui/cursor2d/mousearrow_s.dds	textures/ui/cursor2d/mousearrow_s.dds	sRGB=false
textures/ui/cursor2d/mousearrow_se.dds	textures/ui/cursor2d/mousearrow_se.dds	sRGB=false
textures/ui/cursor2d/mousearrow_sw.dds	textures/ui/cursor2d/mousearrow_sw.dds	sRGB=false
textures/ui/cursor2d/mousearrow_w.dds	textures/ui/cursor2d/mousearrow_w.dds	sRGB=false
textures/ui/cursor2d/mousecross.dds	textures/ui/cursor2d/mousecross.dds	sRGB=false
textures/ui/cursor2d/mousecrossadd.dds	textures/ui/cursor2d/mousecrossadd.dds	sRGB=false
textures/ui/cursor2d/mousemove.dds	textures/ui/cursor2d/mousemove.dds	sRGB=false
textures/ui/cursor2d/mousepointer-off.dds	textures/ui/cursor2d/mousepointer-off.dds	sRGB=false
textures/ui/cursor2d/mousepointer-on.dds	textures/ui/cursor2d/mousepointer-on.dds	sRGB=false
textures/ui/dialogframe_blue.tga	textures/ui/dialogframe_blue.tga	sRGB=false
textures/ui/edit.dds	textures/ui/edit.dds	sRGB=false
textures/ui/frame.dds	textures/ui/frame.dds	sRGB=false
textures/ui/media_stop.tga	textures/ui/media_stop.tga	sRGB=false
textures/ui/mouse.dds	textures/ui/mouse.dds	sRGB=false
textures/ui/mousehigh.dds	textures/ui/mousehigh.dds	sRGB=false
textures/ui/mousehigh.png	textures/ui/mousehigh.png	sRGB=false
textures/ui/mousehigh.tga	textures/ui/mousehigh.tga	sRGB=false
textures/ui/mousenorm.dds	textures/ui/mousenorm.dds	sRGB=false
textures/ui/mousenorm.png	textures/ui/mousenorm.png	sRGB=false
textures/ui/mousenorm.tga	textures/ui/mousenorm.tga	sRGB=false
textures/ui/sliderframe.dds	textures/ui/sliderframe.dds	sRGB=false
textures/ui/sliderframe.png	textures/ui/sliderframe.png	sRGB=false
textures/ui/sliderhigh.dds	textures/ui/sliderhigh.dds	sRGB=false
textures/ui/sliderhigh.png	textures/ui/sliderhigh.png	sRGB=false
textures/ui/slidernorm.dds	textures/ui/slidernorm.dds	sRGB=false
textures/ui/slidernorm.png	textures/ui/slidernorm.png	sRGB=false
textures/ui/white.dds	textures/ui/white.dds	sRGB=false
textures/water/water_n_01.dds	textures/water/water_n_01.dds	sRGB=false
dialogs/arial_18_00.dds	dialogs/arial_18_00.dds	sRGB=false
dialogs/button.tga	dialogs/button.tga	sRGB=false
dialogs/buttonclicked.tga	dialogs/buttonclicked.tga	sRGB=false
dialogs/buttondisabled.tga	dialogs/buttondisabled.tga	sRGB=false
dialogs/buttonmouseover.tga	dialogs/buttonmouseover.tga	sRGB=false
dialogs/checkbox.tga	dialogs/checkbox.tga	sRGB=false
dialogs/checkboxmarked.tga	dialogs/checkboxmarked.tga	sRGB=false
dialogs/closebutton.tga	dialogs/closebutton.tga	sRGB=false
dialogs/closebuttongray.tga	dialogs/closebuttongray.tga	sRGB=false
dialogs/closebuttonhigh.tga	dialogs/closebuttonhigh.tga	sRGB=false
dialogs/closebuttonsel.tga	dialogs/closebuttonsel.tga	sRGB=false
dialogs/dialogframe.tga	dialogs/dialogframe.tga	sRGB=false
dialogs/logo.tga	dialogs/logo.tga	sRGB=false
dialogs/mousehigh.tga	dialogs/mousehigh.tga	sRGB=false
dialogs/mousenorm.tga	dialogs/mousenorm.tga	sRGB=false
meshes/modular_floor01.vcolmesh	meshes/modular_floor01.vcolmesh	
meshes/modular_floor01.vmesh	meshes/modular_floor01.vmesh	LODSwitchDistances=
meshes/modular_wall01.vcolmesh	meshes/modular_wall01.vcolmesh	
meshes/modular_wall01.vmesh	meshes/modular_wall01.vmesh	LODSwitchDistances=
models/ammobox3.dds	models/ammobox3.dds	sRGB=false
models/ammobox3.model	models/ammobox3.model	LODSwitchDistances=
models/elfwarrior/body.dds	models/elfwarrior/body.dds	sRGB=false
models/elfwarrior/dagger.model	models/elfwarrior/dagger.model	LODSwitchDistances=
models/elfwarrior/elfwarrior.anim	models/elfwarrior/elfwarrior.anim	
models/elfwarrior/elfwarrior.model	models/elfwarrior/elfwarrior.model	LODSwitchDistances=
models/elfwarrior/warriorf.dds	models/elfwarrior/warriorf.dds	sRGB=false
models/elfwarrior/weapon.dds	models/elfwarrior/weapon.dds	sRGB=false
models/key.anim	models/key.anim	
models/key.model	models/key.model	LODSwitchDistances=
models/key2.anim	models/key2.anim	
models/key2.model	models/key2.model	LODSwitchDistances=
models/lamp.model	models/lamp.model	LODSwitchDistances=
models/magicball.model	models/magicball.model	LODSwitchDistances=
models/misc/cube2.model	models/misc/cube2.model	LODSwitchDistances=
models/misc/cube2.model_data/cube.model	models/misc/cube2.model_data/cube.model	LODSwitchDistances=
models/misc/hedge.model	models/misc/hedge.model	LODSwitchDistances=
prefabs/demo_player_hero.prefab	prefabs/demo_player_hero.prefab	
textures/apple.jpg	textures/apple.jpg	sRGB=false
textures/apple.png	textures/apple.png	sRGB=false
textures/coin.jpg	textures/coin.jpg	sRGB=false
textures/coin.png	textures/coin.png	sRGB=false
textures/face.jpg	textures/face.jpg	sRGB=false
textures/female.jpg	textures/female.jpg	sRGB=false
textures/fire.png	textures/fire.png	sRGB=false
textures/floor.tga	textures/floor.tga	sRGB=false
textures/floor01_diff.tga	textures/floor01_diff.tga	sRGB=false
textures/hair.jpg	textures/hair.jpg	sRGB=false
textures/hedge.jpg	textures/hedge.jpg	sRGB=false
textures/hedge.png	textures/hedge.png	sRGB=false
textures/key.jpg	textures/key.jpg	sRGB=false
textures/key.png	textures/key.png	sRGB=false
textures/sky/clear_morning_back.bmp	textures/sky/clear_morning_back.bmp	sRGB=false
textures/sky/clear_morning_front.bmp	textures/sky/clear_morning_front.bmp	sRGB=false
textures/sky/clear_morning_left.bmp	textures/sky/clear_morning_left.bmp	sRGB=false
textures/sky/clear_morning_right.bmp	textures/sky/clear_morning_right.bmp	sRGB=false
textures/sky/clear_morning_top.bmp	textures/sky/clear_morning_top.bmp	sRGB=false
textures/wall01_diff.tga	textures/wall01_diff.tga	sRGB=false
models/misc/coin.model	models/misc/coin.model	LODSwitchDistances=
models/misc/cut.model	models/misc/cut.model	LODSwitchDistances=
models/misc/door.model	models/misc/door.model	LODSwitchDistances=
textures/door.jpg	textures/door.jpg	sRGB=false
